[mypy]
python_version = 3.8
plugins =
    mypy_django_plugin.main

warn_return_any = True
warn_unused_configs = True
mypy_path = core

[mypy.plugins.django-stubs]
django_settings_module = "backend.personal_finances.personal_finances.settings"
